{:deps {org.clojure/clojure {:mvn/version "1.11.3"}}
 :aliases
 {:build {:deps {io.github.clojure/tools.build
                 {:mvn/version "0.10.3"}
                 slipset/deps-deploy {:mvn/version "0.2.2"}}
          :ns-default build}
  :test
  {:extra-paths ["test"]
   :extra-deps {expectations/clojure-test {:mvn/version "RELEASE"}
                org.clojure/test.check {:mvn/version "RELEASE"}}}

  :runner
  {:extra-deps {io.github.cognitect-labs/test-runner
                {:git/tag "v0.5.1" :git/sha "dfb30dd"}}
   :exec-fn cognitect.test-runner.api/test}}}
